# Wi-Fi-LAN-HardDisk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileftpserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileftpserver/: MainActivity.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobileftpserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
